<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>System.Windows.Forms</AssemblyName>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>true</CLSCompliant>
    <Nullable>enable</Nullable>

    <NoWarn>$(NoWarn);618;IDE0090</NoWarn>
    <!-- 
      IL Trim warnings which should be removed in order to make WinForms trimmable
      See https://github.com/dotnet/winforms/issues/4649
    -->
    <!--CS0114;CS0108;CS8765;CS8622;CS0184;CS0169;CS0414;SA1507 Additional suppressions relating to use of nullability were put in to handle the DAT warnings. 
    ToDo: Remove the suppresions one at a time to adhere to the recommended coding styles.-->
    <NoWarn>$(NoWarn);CS8605;CA1052;CS0114;CS0108;CS8765;CS8622;CS0184;CS0169;CS0414;SA1507;IL2026;IL2050;IL2057;IL2062;IL2067;IL2070;IL2072;IL2075;IL2077;IL2080;IL2092;IL2093;IL2094;IL2096;IL2111;CSIsNull001;CSIsNull002;SA1129;WFDEV001;CA1822;CA1823;SA1518;SA1400;CA1066;CS8769;CS8625;CS8600;CS8603;CS8618;CS8601;CS8602;SA1508;SA1505;CA1507;CS8604;CS0649;CA1805;SA1131;</NoWarn>
    <Win32Manifest>Resources\System\Windows\Forms\XPThemes.manifest</Win32Manifest>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <!--
      Microsoft use Arcade to handle the building of WinForms (and other things .net).
      See: https://github.com/dotnet/arcade/blob/main/Documentation/Overview.md

      Arcade puts everything in the Artifacts folder of this repo.
      DAT needs all output to be in the Bin folder of the repo, so we need to override Arcade

      The RepoRoot variable was discovered by opening Developer Command Prompt for VS 2022 and running:
        msbuild src\System.Windows.Forms\src\WTG.System.Windows.Forms.csproj -preprocess:out.xml
    -->
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepoRoot)Bin\$(OutDirName)\'))</OutputPath>

    <!--<UsePublicApiAnalyzers>true</UsePublicApiAnalyzers>-->
    <!--<NoWarn>CSIsNull001</NoWarn>
    <NoWarn>CSIsNull002</NoWarn>
    <NoWarn>SA1129</NoWarn>
    <NoWarn>WFDEV001</NoWarn>
    <NoWarn>CA1822</NoWarn>-->

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>WiseTech Global forked version of System.Windows.Forms that includes controls that were deprecated in .NET Core 3.1 and .NET 5, like DataGrid, Menu, ToolBar and StatusBar.</PackageDescription>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\System\Windows\Forms\XPThemes.manifest" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Pack is set to true, because otherwise the output nuget package specifies a package reference.
      As this is custom compiled code, we need to include the assembly in the final package instead.
    -->
    <ProjectReference Include="..\..\System.Drawing.Common\src\System.Drawing.Common.csproj" Pack="true" />
    
    <ProjectReference Include="..\..\System.Windows.Forms.PrivateSourceGenerators\src\System.Windows.Forms.PrivateSourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Pack is set to true, because otherwise the output nuget package specifies a package reference.
      As this is custom compiled code, we need to include the assembly in the final package instead.
    -->
    <ProjectReference Include="..\..\System.Windows.Forms.Primitives\src\System.Windows.Forms.Primitives.csproj" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accessibility" Version="4.6.0-preview3-27504-2" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="$(MicrosoftWin32SystemEventsPackageVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManagerPackageVersion)" />
    <PackageReference Include="System.Resources.Extensions" Version="$(SystemResourcesExtensionsPackageVersion)" />
    <PackageReference Include="System.Windows.Extensions" Version="$(SystemWindowsExtensionsPackageVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\src\IComparerHelpers.cs" Link="Common\IComparerHelpers.cs" />
    <Compile Include="..\..\Common\src\Obsoletions.cs" Link="Common\Obsoletions.cs" />
    <Compile Include="..\..\Common\src\RTLAwareMessageBox.cs" Link="Common\RTLAwareMessageBox.cs" />
    <Compile Include="..\..\Common\src\TraceSwitchExtensions.cs" Link="Common\TraceSwitchExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <GenerateSource>true</GenerateSource>
      <Namespace>System</Namespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\System\Windows\Forms\mdiwindowdialog.resx">
      <LogicalName>System.Windows.Forms.MdiWindowDialog.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\System\Windows\Forms\PrintPreviewDialog.resx">
      <LogicalName>System.Windows.Forms.PrintPreviewDialog.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ILLink.Substitutions.xml">
      <LogicalName>ILLink.Substitutions.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Embedded Resources are globbed based on their location. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\System\Windows\Forms\**\*.ico;">
      <LogicalName>$([System.String]::Copy('%(RelativeDir)').Replace("Resources\","").Replace("\",".").TrimEnd('.')).%(FileName)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\*.cur">
      <LogicalName>System.Windows.Forms.%(FileName).cur</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\System\Windows\Forms\XPThemes.manifest">
      <LogicalName>System.Windows.Forms.XPThemes.manifest</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="Exists('comctl32.dll')">
    <None Update="comctl32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    For every ProjectReference with Pack=true, we include the assemblies from it in the output nuget package.

    Adapted from similar solution for package references from https://github.com/kzu/til/blob/master/msbuild/how-to-include-package-reference-files-in-your-nuget-package.md
  -->
  <Target Name="AddPackProjectDependencies" DependsOnTargets="InitializeStandardNuspecProperties" BeforeTargets="GenerateNuspec" Inputs="@(_ResolvedProjectReferencePaths)" Outputs="%(_ResolvedProjectReferencePaths.OriginalItemSpec)">

    <!--

      binlogs are a good way of seeing these variables in action, for debugging.

      _ResolvedProjectReferencePaths is the output of ResolveProjectReferences.
      it contains the full path of the output assemblies, as well as other properties.
      property OriginalItemSpec contains the relative path to the .csproj

      The Inputs & Outputs attributes on the target itself effectively group by project reference.

      The two commands below get the unique relative path of the project reference we are dealing with.
    -->
    <ItemGroup>
      <OriginalItemSpec Include="@(_ResolvedProjectReferencePaths -> '%(OriginalItemSpec)')" />
    </ItemGroup>
    <PropertyGroup>
      <ProjRefPath_OriginalItemSpec>@(OriginalItemSpec -&gt; Distinct())</ProjRefPath_OriginalItemSpec>
    </PropertyGroup>

    <!-- useful for debugging
    <Message Importance="high" Text="_ResolvedProjectReferencePaths: @(_ResolvedProjectReferencePaths)" />
    <Message Importance="high" Text="ProjRef: @(ProjectReference)" />
    <Message Importance="high" Text="ProjRefPath_OriginalItemSpec: $(ProjRefPath_OriginalItemSpec)" />
    -->

    <!--
      Get the original <ProjectReference> element matching this relative project path
    -->
    <ItemGroup>
      <ProjectReferenceDependency Include="@(ProjectReference -&gt; WithMetadataValue('Identity', '$(ProjRefPath_OriginalItemSpec)'))" />
    </ItemGroup>

    <!-- useful for debugging
    <Message Importance="high" Text="ProjectReferenceDependency: @(ProjectReferenceDependency)" />
    -->
    
    <!--
      Get Pack attribute of this <ProjectReference>
    -->
    <PropertyGroup>
      <NuGetProjectPack>@(ProjectReferenceDependency -> '%(Pack)')</NuGetProjectPack>
    </PropertyGroup>

    <!-- useful for debugging
    <Message Importance="high" Text="NuGetProjectPack: $(NuGetProjectPack)" />
    -->
    
    <!--
      Does this <ProjectReference> have Pack="true" attribute?
    -->
    <ItemGroup Condition="'$(NuGetProjectPack)' == 'true'">
      <!--
        update the item groups used by GenerateNuspec target to include the compiled
        assembly of the project reference.
      -->
      <_PackageFiles Include="@(_ResolvedProjectReferencePaths)" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(Filename)%(Extension)" />
      <RuntimeCopyLocalItems Update="@(_ResolvedProjectReferencePaths)" CopyLocal="true" Private="true" />
      <ResolvedFileToPublish Include="@(_ResolvedProjectReferencePaths)" CopyToPublishDirectory="PreserveNewest" RelativePath="%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>