# winforms

./: .editorconfig  .gitignore  Accessibility.il  Accessibility.res  Build.xml  BuildAndPackage.cmd  CreateCustomPackage.ps1  CreateCustomPackageStandalone.ps1  CustomPackageCreation.md  DeploymentSetup.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  WTG.System.Windows.Forms-Pack.ps1  WTGWinforms.sln  Winforms.sln  WinformsLegacy.sln  global.json
Demo/: DataGridForm.Designer.cs  DataGridForm.cs  Demo.csproj  Directory.Build.props  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MenuStackForm.Designer.cs  MenuStackForm.cs  OwnerDrawMenuItem.cs  Program.cs  StatusBarForm.cs  ToolBarForm.Designer.cs  ToolBarForm.cs
Tests/System.Windows.Forms.Tests/: AdjustWindowRectTests.cs  DataGridTests.cs  GlobalUsings.cs  MainMenuTests.cs  MenuItemTests.cs  MenuSizeCalculationTests.cs  MouseOperations.cs  System.Windows.Forms.Tests.csproj  TabControlTests.cs  ToolBarToolTipTests.cs  TreeNodeTests.cs  TreeViewTests.cs
WTG.System.Windows.Forms.Tests/: CommonTestHelper.cs  ContextMenuTests.cs  DataGridCellTests.cs  DataGridColumnHeaderAccessibleObjectTests.cs  DataGridColumnStyleTests.cs  DataGridTableStyleTests.cs  DataGridTests.cs  GridColumnStylesCollectionTests.cs  GridTableStylesCollectionTests.cs  GridTablesFactoryTests.cs  MainMenuTestsTests.cs  MenuItemCollectionTests.cs  MenuItemTests.cs  MenuTests.cs  StatusBarDrawItemEventArgsTests.cs  StatusBarPanelClickEventArgsTests.cs  WTG.System.Windows.Forms.Tests.csproj
WTG.System.Windows.Forms.Tests/Common/: CommonMemberDataAttribute.cs
WTG.System.Windows.Forms.Tests/System/Windows/Forms/: ErrorProviderTests.cs  ToolBarButtonClickEventArgsTests.cs
WTG.System.Windows.Forms.Tests/VisualStyles/: VisualStyleElementTests.cs
eng/: CustomPackaging.targets  Versions.props  packageContent.targets
src/System.Drawing.Design/src/: System.Drawing.Design.Facade.csproj
src/System.Windows.Forms/: PublicAPI.Unshipped.txt  README.md  System.Windows.Forms.csproj
src/System.Windows.Forms.Design.Editors/src/: System.Windows.Forms.Design.Editors.Facade3x.csproj
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Demo/: .editorconfig  DataGridForm.Designer.cs  DataGridForm.cs  Directory.Build.props  MainForm.Designer.cs  MainForm.cs  MenuStackForm.Designer.cs  MenuStackForm.cs  StatusBarForm.Designer.cs  StatusBarForm.cs  System.Windows.Forms.Legacy.Demo.csproj  ToolBarForm.Designer.cs  ToolBarForm.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/: .editorconfig  BindingContextTests.cs  DataGridCellTests.cs  DataGridTableStyleTests.cs  DataGridTests.cs  MenuItemTests.cs  StatusBarTests.cs  System.Windows.Forms.Legacy.Tests.csproj  ToolBarTests.cs  ToolBarToolTipTests.cs  TreeNodeTests.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/Common/: CommonTestHelper.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/ContextMenu/: ContextMenuTests.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/DataGrid/: DataGridCellTests.cs  DataGridColumnHeaderAccessibleObjectTests.cs  DataGridColumnStyleTests.cs  DataGridTableStyleTests.cs  DataGridTests.cs  GridColumnStylesCollectionTests.cs  GridTableStylesCollectionTests.cs  GridTablesFactoryTests.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/Layout/: AnchorLayoutHighDpiRegressionTests.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/MainMenu/: MainMenuPopupTests.cs  MainMenuSizeCalculationTests.cs  MainMenuTests.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/Menu/: MenuItemCollectionTests.cs  MenuItemTests.cs  MenuTests.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/Rendering/: PaintEventArgsResetGraphicsTests.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/StatusBar/: StatusBarTests.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/ToolBar/: ToolBarTests.cs  ToolBarToolTipTests.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Legacy.Tests/Xunit/: CommonMemberDataAttribute.cs
src/System.Windows.Forms.Legacy/System.Windows.Forms.Package/: System.Windows.Forms.Package.csproj
src/System.Windows.Forms.PrivateSourceGenerators/src/: System.Windows.Forms.PrivateSourceGenerators.csproj
src/System.Windows.Forms/Properties/: AssemblyInfo.cs
src/System.Windows.Forms/Resources/: SR.resx
src/System.Windows.Forms/Resources/xlf/: SR.cs.xlf  SR.de.xlf  SR.es.xlf  SR.fr.xlf  SR.it.xlf  SR.ja.xlf  SR.ko.xlf  SR.pl.xlf  SR.pt-BR.xlf  SR.ru.xlf  SR.tr.xlf  SR.zh-Hans.xlf  SR.zh-Hant.xlf
src/System.Windows.Forms/System/Windows/Forms/: Control.cs  DataGridBoolColumn.cs  DataGridParentRows.cs  DataGridParentRowsLabelStyle.cs  DataGridRelationshipRow.cs  DataGridRow.cs  DataGridTextBox.cs  DataGridToolTip.cs  Form.cs  GridColumnStylesCollection.cs
src/System.Windows.Forms/System/Windows/Forms/DataBinding/: BindingContext.cs  CurrencyManager.cs  RelatedCurrencyManager.cs
src/System.Windows.Forms/System/Windows/Forms/Layout/: DefaultLayout.AnchorLayoutCompat.cs
src/System.Windows.Forms/src/: AssemblyRef.cs  System.Windows.Forms.csproj  WTG.System.Windows.Forms.csproj  WTG.System.Windows.Forms.nuspec
src/System.Windows.Forms/src/Properties/: AssemblyInfo.cs
src/System.Windows.Forms/src/Resources/: SR.resx
src/System.Windows.Forms/src/Resources/xlf/: SR.cs.xlf  SR.de.xlf  SR.es.xlf  SR.fr.xlf  SR.it.xlf  SR.ja.xlf  SR.ko.xlf  SR.pl.xlf  SR.pt-BR.xlf  SR.ru.xlf  SR.tr.xlf  SR.zh-Hans.xlf  SR.zh-Hant.xlf
src/System.Windows.Forms/src/System/Windows/Forms/: AxHost.cs  BindingContext.cs  ComboBox.cs  ContextMenu.cs  Control.cs  ControlPaint.cs  DataGrid.cs  DataGridAddNewRow.cs  DataGridCaption.cs  DataGridCell.cs  DataGridColumnStyle.cs  DataGridLineStyle.cs  DataGridPreferredColumnWidthTypeConverter.cs  DataGridState.cs  DataGridTableStyle.cs  DataGridTextBox.cs  DataGridTextBoxColumn.cs  DataGridToolTip.cs  Form.cs  (+30 more)
(+111 files in other folders)
