<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>System.Drawing.Design</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Windows.Forms.Design\src\System.Windows.Forms.Design.csproj" />
    <ProjectReference Include="..\..\System.Windows.Forms\src\WTG.System.Windows.Forms.csproj" />
  </ItemGroup>
  
</Project>
