<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)-windows7.0</TargetFramework>
    <DisablePinnedRuntimeFrameworkVersion>true</DisablePinnedRuntimeFrameworkVersion>
    <DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SA1005;SA1028;WFDEV006</NoWarn>

    <AssemblyName>System.Windows.Forms.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepoRoot)Bin\$(OutDirName)\'))</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.DotNet.XUnitV3Extensions" />
    <ProjectReference Include="..\..\src\System.Windows.Forms.Primitives\src\System.Windows.Forms.Primitives.csproj" />
    <ProjectReference Include="..\..\src\System.Windows.Forms\System.Windows.Forms.csproj" />
  </ItemGroup>

</Project>
