<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>System.Windows.Forms</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>true</CLSCompliant>
    <Nullable>enable</Nullable>

    <!--
      IL Trim warnings which should be removed in order to make WinForms trimmable
      See https://github.com/dotnet/winforms/issues/4649
    -->
    <NoWarn>$(NoWarn);IL2026;IL2050;IL2057;IL2062;IL2067;IL2070;IL2072;IL2075;IL2077;IL2080;IL2092;IL2093;IL2094;IL2096;IL2111;IL2055</NoWarn>
    <!--
      SYSLIB5005: System.Formats.Nrbf is experimental
    -->
    <NoWarn>$(NoWarn);SYSLIB5005</NoWarn>
    <Win32Manifest>Resources\System\Windows\Forms\XPThemes.manifest</Win32Manifest>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UsePublicApiAnalyzers>true</UsePublicApiAnalyzers>
    <StrongNameKeyId>ECMA</StrongNameKeyId>
  
    <!--
      Microsoft use Arcade to handle the building of WinForms (and other things .net).
      See: https://github.com/dotnet/arcade/blob/main/Documentation/Overview.md

      Arcade puts everything in the Artifacts folder of this repo.
      DAT needs all output to be in the Bin folder of the repo, so we need to override Arcade

      The RepoRoot variable was discovered by opening Developer Command Prompt for VS 2022 and running:
        msbuild src\System.Windows.Forms\src\WTG.System.Windows.Forms.csproj -preprocess:out.xml
    -->
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepoRoot)Bin\$(OutDirName)\'))</OutputPath>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WTG.Windows.Forms</PackageId>
    <PackageDescription>WiseTech Global forked version of System.Windows.Forms that includes controls that were deprecated in .NET Core 3.1 and .NET 5, like DataGrid, Menu, ToolBar and StatusBar.</PackageDescription>
    <Authors>WiseTech Global</Authors>
    <Copyright>© WiseTech Global Limited. All rights reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Remove="Resources\System\Windows\Forms\XPThemes.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms.PrivateSourceGenerators\src\System.Windows.Forms.PrivateSourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accessibility\src\Accessibility.ilproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
      <Pack>true</Pack>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\System.Private.Windows.Core\src\System.Private.Windows.Core.csproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
      <Pack>true</Pack>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\System.Windows.Forms.Primitives\src\System.Windows.Forms.Primitives.csproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
      <Pack>true</Pack>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Resources.Extensions" />
    <PackageReference Include="System.Windows.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\src\Obsoletions.cs" Link="Common\Obsoletions.cs" />
    <Compile Include="..\Common\src\RTLAwareMessageBox.cs" Link="Common\RTLAwareMessageBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <GenerateSource>true</GenerateSource>
      <Namespace>System</Namespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\System\Windows\Forms\mdiwindowdialog.resx">
      <LogicalName>System.Windows.Forms.MdiWindowDialog.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\System\Windows\Forms\PrintPreviewDialog.resx">
      <LogicalName>System.Windows.Forms.PrintPreviewDialog.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ILLink.Substitutions.xml">
      <LogicalName>ILLink.Substitutions.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Embedded Resources are globbed based on their location. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\System\Windows\Forms\**\*.ico;">
      <LogicalName>$([System.String]::Copy('%(RelativeDir)').Replace("Resources\","").Replace("\",".").TrimEnd('.')).%(FileName)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\*.cur">
      <LogicalName>System.Windows.Forms.%(FileName).cur</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\System\Windows\Forms\XPThemes.manifest">
      <LogicalName>System.Windows.Forms.XPThemes.manifest</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="Exists('comctl32.dll')">
    <None Update="comctl32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>