<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<!-- Additional suppressions relating to use of nullability were put in to handle the DAT warnings.  -->
    <!-- ToDo: Remove the suppresions one at a time to adhere to the recommended coding styles. -->
    <NoWarn>CS8625;CS8603;CS8600;CS8602;CS8604;CS8618;CS1591;CS8601;CS8619;CA1805;SA1507;SA1517;CSIsNull001;CA1825</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\System.Windows.Forms\src\WTG.System.Windows.Forms.csproj" />
  </ItemGroup>

</Project>
