<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SA1400;CS0649;WFDEV006;NU1602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Microsoft.Win32.SystemEvents" VersionOverride="10.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" VersionOverride="10.0.6" />
    <PackageReference Include="System.Formats.Nrbf" VersionOverride="10.0.6" />
    <PackageReference Include="System.Resources.Extensions" VersionOverride="10.0.6" />
    <PackageReference Include="System.Windows.Extensions" VersionOverride="10.0.6" />
    <PackageReference Include="System.Diagnostics.EventLog" VersionOverride="10.0.6" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" VersionOverride="10.0.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <ProjectReference Include="..\..\System.Windows.Forms\System.Windows.Forms.csproj" />
  </ItemGroup>

</Project>