<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>SA1400;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\System.Windows.Forms\src\System.Windows.Forms.csproj" />
  </ItemGroup>

</Project>